# Mochi

./: .gitignore  KaLib.sln  LICENSE  Mochi.sln
KaLib/: Class1.cs  KaLib.csproj
KaLib.Brigadier/: AmbiguityConsumer.cs  Command.cs  CommandDispatcher.cs  IMutableStringReader.cs  ImmutableStringReader.cs  KaLib.Brigadier.csproj  LiteralMessage.cs  Message.cs  ParseResults.cs  RedirectModifier.cs  ResultConsumer.cs  SingleRedirectModifier.cs  StringReader.cs
KaLib.Brigadier.Test/: CommandSource.cs  KaLib.Brigadier.Test.csproj  Program.cs
KaLib.Brigadier/Arguments/: ArgumentType.cs  BoolArgumentType.cs  DoubleArgumentType.cs  FloatArgumentType.cs  IntegerArgumentType.cs  LongArgumentType.cs  StringArgumentType.cs
KaLib.Brigadier/Builder/: ArgumentBuilder.cs  LiteralArgumentBuilder.cs  RequiredArgumentBuilder.cs
KaLib.Brigadier/Context/: CommandContext.cs  CommandContextBuilder.cs  ParsedArgument.cs  ParsedCommandNode.cs  StringRange.cs  SuggestionContext.cs
KaLib.Brigadier/Exceptions/: BuiltInExceptionProvider.cs  BuiltInExceptions.cs  CommandExceptionType.cs  CommandSyntaxException.cs  Dynamic2CommandExceptionType.cs  Dynamic3CommandExceptionType.cs  Dynamic4CommandExceptionType.cs  DynamicCommandExceptionType.cs  DynamicNCommandExceptionType.cs  SimpleCommandExceptionType.cs
KaLib.Brigadier/Suggests/: IntegerSuggestion.cs  Suggestion.cs  SuggestionProvider.cs  Suggestions.cs  SuggestionsBuilder.cs
KaLib.Brigadier/Tree/: ArgumentCommandNode.cs  CommandNode.cs  LiteralCommandNode.cs  RootCommandNode.cs
KaLib.IO.Controllers/: Controller.cs  GeneralControllerButton.cs  GenericDPad.cs  IBasicController.cs  IBasicControllerSnapshot.cs  IController.cs  IControllerButton.cs  IControllerDPad.cs  IControllerRumble.cs  IControllerStateComponent.cs  IControllerStick.cs  IControllerTrigger.cs  IHybridController.cs  ITwoSideRumbleController.cs  KaLib.IO.Controllers.csproj
KaLib.IO.Controllers.Test/: ControllerGui.cs  KaLib.IO.Controllers.Test.csproj  Program.cs  Waveform.cs  WaveformType.cs
KaLib.IO.Controllers/DualSense/: DualSenseButtonsC.cs  DualSenseController.cs  DualSenseInputState.cs  DualSenseMicButton.cs  DualSenseOutputState.cs  DualSenseTouchPad.cs  RumbleEmulator.cs  TouchState.cs
KaLib.IO.Controllers/Switch/: SwitchController.cs  SwitchProController.cs
KaLib.IO.Controllers/Utils/: BassAudioStream.cs
KaLib.IO.Controllers/XInput/: XInputBatteryInfo.cs  XInputController.cs  XInputRumble.cs  XInputSnapshot.cs  XInputState.cs  XInputVibration.cs
KaLib.IO.Hid/: HidDevice.cs  HidDeviceBrowse.cs  HidDeviceInfo.cs  HidDeviceStream.cs  HidException.cs  IHidProvider.cs  KaLib.IO.Hid.csproj  libhidapi.dylib
KaLib.IO.Hid/Native/: HidApi.cs
KaLib.IO.Hid/Platform/: PlatformStdLib.cs
KaLib.Localizations/: I18n.cs  KaLib.Localizations.csproj
KaLib.Localizations.Test/: KaLib.Localizations.Test.csproj  Program.cs
KaLib.Nbt/: INbtTag.cs  INbtValue.cs  KaLib.Nbt.csproj  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtIO.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
KaLib.Nbt/Serializations/: BufferSerializer.cs  BufferWriter.cs  INbtSerializer.cs  NbtConvert.cs  NbtIgnoreAttribute.cs  NbtPropertyAttribute.cs  Reflections.cs  StringSerializer.cs
KaLib.Osu/: KaLib.Osu.csproj
KaLib.Osu.Test/: KaLib.Osu.Test.csproj  Program.cs
KaLib.Osu/Beatmaps/: Beatmap.cs  GeneralSection.cs  MetadataSection.cs
KaLib.Procon/: Button.cs  ButtonSource.cs  ButtonState.cs  Controller.cs  KaLib.Procon.csproj
KaLib.Procon.Test/: KaLib.Procon.Test.csproj  Program.cs
KaLib/Data/: Color.cs
KaLib/IO/: LoggerStream.cs
KaLib/Structs/: Color.cs  DataSize.cs  ProcessSerialNumber.cs
KaLib/Texts/: AsciiColor.cs  IText.cs  LegacyAsciiColor.cs  LiteralText.cs  RgbAsciiColor.cs  Text.cs  TextColor.cs  TextFormatFlag.cs  TranslateText.cs
KaLib/Utils/: AsyncEventHandler.cs  ByteSize.cs  Common.cs  CommonOperations.cs  Crc32.cs  EnumUtils.cs  IOptional.cs  Links.cs  LogLevel.cs  Logger.cs  MacOsUtil.cs  MathHelper.cs  PreconditionFailedException.cs  Preconditions.cs  StringReader.cs  TaskQueue.cs  Terminal.cs  Timeout.cs  URL.cs
Mochi/: Mochi.csproj  MochiLib.cs  MochiLibrary.cs
Mochi.Brigadier/: AmbiguityConsumer.cs  Command.cs  CommandDispatcher.cs  IMutableStringReader.cs  LiteralMessage.cs  Message.cs  Mochi.Brigadier.csproj  ParseResults.cs  RedirectModifier.cs  ResultConsumer.cs  SingleRedirectModifier.cs  StringReader.cs
Mochi.Brigadier.Bridge/: BrigadierTerminal.cs  ComponentMessage.cs  Mochi.Brigadier.Bridge.csproj
Mochi.Brigadier.Test/: CommandSource.cs  Mochi.Brigadier.Test.csproj  Program.cs
Mochi.Brigadier/Arguments/: BoolArgumentType.cs  DoubleArgumentType.cs  FloatArgumentType.cs  IArgumentType.cs  IArgumentTypeWithExamples.cs  ISuggestingArgumentType.cs  (+3 more)
Mochi.IO.Controllers/: BatteryStatus.cs  ConnectionType.cs  Controller.cs  GenericStick.cs  IController.cs  IControllerSnapshot.cs  IControllerStick.cs  IControllerTrigger.cs  ITwoSideRumbleController.cs  Mochi.IO.Controllers.csproj
Mochi.IO.Controllers.Test/: ControllerGui.cs  Mochi.IO.Controllers.Test.csproj  Program.cs  Waveform.cs  WaveformType.cs
Mochi.Localizations/: I18n.cs  IPlaceholder.cs  Mochi.Localizations.csproj
Mochi.MetalFX/: AssemblyInfo.cs  MTLFXTemporalScaler.cs  MTLFXTemporalScalerDescriptor.cs  MetalException.cs  Mochi.MetalFX.csproj
Mochi.Nbt/: INbtCollection.cs  INbtNumeric.cs  INbtTag.cs  INbtValue.cs  ITagTypeInfo.cs  MalformedNbtException.cs  Mochi.Nbt.csproj  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtEnd.cs  NbtFloat.cs  NbtIO.cs  NbtIOException.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtNumeric.cs  NbtShort.cs  NbtString.cs  NbtTag.cs  NbtTooComplexException.cs  NbtTooLargeException.cs  NbtValue.cs  TagType.cs  TagTypeInfo.cs
Mochi.StreamKit.Twitch/: ClientState.cs  Mochi.StreamKit.Twitch.csproj  Mochi.StreamKit.Twitch.csproj.DotSettings  TwitchClient.cs  TwitchConfig.cs
Mochi.Test/: Mochi.Test.csproj  Program.cs
(+398 files in other folders)
