<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>KaLib.IO.Controllers.Test</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaLib.IO.Controllers\KaLib.IO.Controllers.csproj" />
      <ProjectReference Include="..\KaLib\KaLib.csproj" />
    </ItemGroup>

</Project>
