<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Kaka</Authors>
        <Description>A C# implementation of Mojang's Brigadier.</Description>
        <PackageProjectUrl>https://github.com/KaKusaOAO/KaLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KaKusaOAO/KaLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KaKusaOAO/KaLib</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.0.13</PackageVersion>
        <TargetFrameworks>net48;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
