<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Kaka</Authors>
        <Description>A C# implementation of Mojang's Brigadier.</Description>
        <PackageProjectUrl>https://github.com/KaKusaOAO/KaLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KaKusaOAO/KaLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KaKusaOAO/KaLib</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

</Project>
