<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Kaka</Authors>
        <PackageLicenseUrl>https://github.com/KaKusaOAO/Mochi/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KaKusaOAO/Mochi</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.1</PackageVersion>
        <PackageProjectUrl>https://github.com/KaKusaOAO/Mochi</PackageProjectUrl>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SmartFormat.NET" Version="3.2.1" />
    </ItemGroup>

</Project>
