<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/KawaiiKusa/KaLib</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.0.9</PackageVersion>
        <PackageLicenseUrl>https://github.com/KawaiiKusa/KaLib/blob/master/LICENSE</PackageLicenseUrl>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net472;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Kaka</Authors>
    </PropertyGroup>

</Project>
