<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mochi.MetalFX\Mochi.MetalFX.csproj" />
      <ProjectReference Include="..\Mochi.Metal\Mochi.Metal.csproj" />
      <ProjectReference Include="..\Mochi.ObjC\Mochi.ObjC.csproj" />
      <ProjectReference Include="..\Mochi\Mochi.csproj" />
    </ItemGroup>

</Project>
