<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mochi.Nbt\Mochi.Nbt.csproj" />
      <ProjectReference Include="..\Mochi.StreamKit.Twitch\Mochi.StreamKit.Twitch.csproj" />
      <ProjectReference Include="..\Mochi\Mochi.csproj" />
    </ItemGroup>

</Project>
