<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaLib.Osu\KaLib.Osu.csproj" />
      <ProjectReference Include="..\KaLib\KaLib.csproj" />
    </ItemGroup>

</Project>
