<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaLib.IO.Hid\KaLib.IO.Hid.csproj" />
      <ProjectReference Include="..\KaLib\KaLib.csproj" />
    </ItemGroup>

</Project>
