<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/KaKusaOAO/KaLib</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/KaKusaOAO/KaLib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KaKusaOAO/KaLib/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFrameworks>net48;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaLib.IO.Hid\KaLib.IO.Hid.csproj" />
      <ProjectReference Include="..\KaLib\KaLib.csproj" />
    </ItemGroup>

</Project>
