<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/KaKusaOAO/Mochi</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.1.5</PackageVersion>
        <PackageLicenseUrl>https://github.com/KaKusaOAO/Mochi/blob/master/LICENSE</PackageLicenseUrl>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <Authors>Kaka</Authors>
        <PackageProjectUrl>https://github.com/KaKusaOAO/Mochi</PackageProjectUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Mochi</AssemblyName>
        <RootNamespace>Mochi</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
