<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KaKusaOAO/Mochi/blob/master/LICENSE</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KaKusaOAO/Mochi</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <PackageVersion>2.0.1</PackageVersion>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
