<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KaKusaOAO/Mochi/blob/master/LICENSE</PackageProjectUrl>
        <RepositoryUrl>https://github.com/KaKusaOAO/Mochi</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>1.1</PackageVersion>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

</Project>
