<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Kaka</Authors>
        <PackageLicenseUrl>https://github.com/KaKusaOAO/KaLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KaKusaOAO/KaLib</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageProjectUrl>https://github.com/KaKusaOAO/KaLib</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
